/*! classes/Component */

/*! components/Preloader */

/*! events */

/*! gsap */

/*! lodash/each */

/*! pages/About */

/*! pages/Collections */

/*! pages/Detail */

/*! pages/Home */

/*! utils/text */

/*!**********************!*\
  !*** ./app/index.js ***!
  \**********************/

/*!**********************************!*\
  !*** ./app/classes/Component.js ***!
  \**********************************/

/*!*************************************!*\
  !*** ./app/components/Preloader.js ***!
  \*************************************/
